# commerce-app-in-.NET-msa

./: deploy.sh  readme.md
ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  Program.cs  StartUp.cs  product-catalog.yaml
ProductCatalogService/Business/controller/: ProductCatalogController.cs
ProductCatalogService/Business/store/: ProductCatalogModel.cs  ProductStore.cs
ProductCatalogService/Business/store/impl/: ProductStore.cs
ProductCatalogService/Properties/: launchSettings.json
Properties/: launchSettings.json
ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  StartUp.cs  aks-settings.txt  requests.http  schema.sql  schema.yaml  shopping-cart.yaml
ShoppingCartService/Business/controller/: ShoppingCartController.cs
ShoppingCartService/Business/domain/: ShoppingCart.cs
ShoppingCartService/Business/store/: ShoppingCartStore.cs  SqlQueries.cs
ShoppingCartService/Business/store/impl/: ShoppingCartStore.cs
ShoppingCartService/Client/: ProductCatalogClient.cs
ShoppingCartService/Deployment/: database.yaml  eventstore.yaml  schema.yaml  shopping-cart.yaml
ShoppingCartService/Event/: EventController.cs  EventModel.cs  EventStore.cs
ShoppingCartService/Event/controller/: EventController.cs
ShoppingCartService/Event/model/: EventModel.cs  EventModelMetadata.cs
ShoppingCartService/Event/store/: EventStore.cs  SqlQueries.cs
ShoppingCartService/Event/store/impl/: EventStore.cs
ShoppingCartService/Properties/: launchSettings.json
ShoppingCartService/Util/: Cache.cs
